<!DOCTYPE html><!--文档类型，必须要写，否则会在IE中导致兼容性问题-->
<html>
<head>
    <meta charset="UTF-8"><!--当前页面中的字符编码，UTF-8字符数有65536个，包含绝大多数主流国家语言-->
    <title>水平导航菜单</title><!--指定标题栏的名字，用户可以看到-->
    <style>
        *{            /*样式重置*/
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu li{
            background: #cccccc;
            float: left;
            margin-right: 5px;
            width: 120px;
            height: 30px;
        }
        #menu a{
            width: 100%;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="#">link1</a>
    </li>
    <li>
        <a href="#">link2</a>
    </li>
    <li>
        <a href="#">link3</a>
    </li>
</ul>

</body>
</html>


