<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡（划入划出）</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration:none;
        }
        #container{
            width: 400px;
            height: 300px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        #container ul{
            overflow: hidden;
        }
        #container li{
            width: 120px;
            height: 30px;
            background: #dddddd;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            float: left;
            margin-right: 5px;
        }
        #content{
            width: 1200px;
            height: 270px;
            position: absolute;
        }
        #content div{
            width: 400px;
            height: 270px;
            background: #cccccc;
            float: left;
        }
        #container .selected{
            background: #444;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li class="selected">aaa</li>
            <li>bbb</li>
            <li>ccc</li>
        </ul>
        <div id="content">
            <div>001</div>
            <div>002</div>
            <div>003</div>
        </div>
    </div>
    <script src="jslib.js"></script>
    <script>
        var oCon = document.getElementById("container");
        var aLi = oCon.getElementsByTagName("li");
        var oContent = document.getElementById("content");
        var aDiv = oContent.getElementsByTagName("div");

        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className = "";
                }
                aLi[this.index].className = "selected";
                animate(oContent,{
                    left:-aDiv[this.index].offsetWidth*this.index
                });
            };
        }
    </script>
</body>
</html>